# School_21

./: .gitignore  .gitmodules
CPP_piscine/: .gitignore
CPP_piscine/cpp04/: test.cpp
C_Piscine/: README.md
C_Piscine/BSQ/: Makefile  bsq.h  func.c  func2.c  func3.c  main.c  map.perl
ExamRank/ExamRank_04/: .gitignore  micro_shell.c  microshell_azat.c  micsh.c
ExamRank/ExamRank_06/: mini_serv.c  my_serv.c  my_serv_smal.c  subject.ru.txt
Java_piscine/Day08/ex02/Service/: pom.xml
Java_piscine/Day08/ex02/Service/src/main/java/school21/spring/service/application/: Main.java
Java_piscine/Day08/ex02/Service/src/main/java/school21/spring/service/config/: ApplicationConfig.java
Java_piscine/Day08/ex02/Service/src/main/java/school21/spring/service/model/: User.java
Java_piscine/Day08/ex02/Service/src/main/java/school21/spring/service/repositories/: UsersRepository.java  UsersRepositoryJdbcImpl.java  UsersRepositoryJdbcTemplateImpl.java
Java_piscine/Day08/ex02/Service/src/main/java/school21/spring/service/services/: UsersServiceImpl.java
Java_piscine/Day08/ex02/Service/src/main/resources/: db.properties
Libft/: README.md
Libft/libft/: ft_atoi.c  ft_bzero.c  ft_calloc.c  ft_isalnum.c  ft_isdigit.c  ft_isprint.c  ft_lstadd_front.c  ft_lstclear.c  ft_lstdelone.c  ft_lstiter.c  ft_lstmap.c  ft_lstnew.c  ft_lstsize.c  ft_memcmp.c  ft_memcpy.c  ft_memset.c  ft_putchar_fd.c  ft_putnbr_fd.c  ft_putstr_fd.c  ft_strchr.c  ft_strlcat.c  ft_strlen.c  ft_strncmp.c  ft_strnstr.c  ft_strrchr.c  ft_strtrim.c  ft_toupper.c  libft.h
Webserver/: Makefile  test.cpp
Webserver/config/: num1.conf  num2.conf
Webserver/pages/: CMakeLists.txt  about.html  big.txt  cgi.html  error404.html  file.txt  index.html  styles.css
Webserver/src/: CGI.cpp  CGI.hpp  Container.cpp  Container.hpp  ListeningSocket.cpp  ListeningSocket.hpp  Request.cpp  Request.hpp  Response.cpp  Response.hpp  ServSockets.cpp  ServSockets.hpp  Webserv.hpp  main.cpp
ft_printf/: .gitignore  Makefile  README.md  ft_parser.c  ft_print_16.c  ft_print_nbr.c  ft_print_pointer.c  ft_print_str.c  ft_print_unsig.c  ft_printf.c  ft_printf_utils.c  libftprintf.h
ft_printf/libft/: Makefile  ft_calloc.c  ft_isalpha.c  ft_isascii.c  ft_isdigit.c  ft_itoa.c  ft_lstadd_back.c  ft_lstadd_front.c  ft_lstlast.c  ft_lstsize.c  ft_memccpy.c  ft_memchr.c  ft_memmove.c  ft_putendl_fd.c  ft_putnbr_fd.c  ft_split.c  ft_strdup.c  ft_strjoin.c  ft_strlcpy.c  ft_strlen.c  ft_strmapi.c  ft_substr.c  ft_tolower.c
get_next_line/: .gitignore  README.md  get_next_line.c  get_next_line.h  get_next_line_utils.c
minishell/: Makefile  README.md  name.out  test.sh
minishell/libft/: Makefile
minishell/srcs/: builtins.c  builtins_utils.c  cd.c  cmd.c  cmd_multiple.c  cmd_utils.c  echo.c  exit.c  export.c  free_clear.c  (+10 more)
(+554 files in other folders)
