server {
	host		127.0.0.1;
	port		8080;
	server_name	kek sos;

	error_page 404  /Users/saltmer/Desktop/webserv/pages/error404.html;

	client_max_body_size	10024;

	location / {
	    root		    /Users/saltmer/Desktop/webserv/pages;
		allowed_methods	GET POST;
		autoindex		on;
		cgi_path        /cgi;
	}

	location /test/ {
	    root		    /Users/saltmer/Desktop/webserv;
		allowed_methods	POST GET DELETE;
		autoindex		on;
		redirect        https://http.cat/301.jpg;
    }
    location /config/ {
        root		    /Users/saltmer/Desktop/webserv/pages;
        allowed_methods	POST GET;
        autoindex		on;
    }
}


server {
    host		127.0.0.1;
    port		8890;
    server_name	test;

    error_page 404	https://http.cat/404.jpg;

    client_max_body_size	8000;

    location / {
        root		    /Users/saltmer/Desktop/webserv/pages;
        allowed_methods	GET;
        autoindex		on;
        upload_route	/down;
    }
    location /config/ {
        root		    /Users/saltmer/Desktop/webserv/pages;
        allowed_methods	POST GET;
        autoindex		on;
    }

}

server {
    host		127.0.0.1;
    port		8080;
    server_name	test4 test5;

    error_page 404	https://http.cat/401.jpg;

    client_max_body_size	256;

    location / {
        root		    /Users/saltmer/Desktop/webserv/pages;
        allowed_methods	GET;
        autoindex		on;
        upload_route	/downloads;
        index			/index.htl;
    }

}
server {
    host		127.0.0.1;
    port		8090;
    server_name	test5;

    error_page 404	https://http.cat/404.jpg;

    client_max_body_size	2560;

    location / {
        root		    /Users/saltmer/Desktop/webserv/pages;
        allowed_methods	GET;
        autoindex		on;
        upload_route	/downloads;
    }

}