server {
	host		127.0.0.1;
	port		8080;
	server_name	kek sos;

	error_page 404  /Users/saltmer/Desktop/webserv/pages/error404.html;

	client_max_body_size	100000;

	location / {
	    root		    /Users/saltmer/Desktop/webserv/pages;
		allowed_methods	GET POST DELETE;
		index           /index.html;
		autoindex		off;
		upload_route	/downloads;
		cgi_path        /cgi-bin;
	}

	location /test/ {
	    root		    /Users/saltmer/Desktop/webserv;
		allowed_methods	POST GET DELETE;
		autoindex		on;
		redirect        https://http.cat/301.jpg;
    }
    location /config/ {
        root		    /Users/saltmer/Desktop/webserv;
        allowed_methods	POST;
        autoindex		on;
    }
}
