* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body 
{
	background-color:  #ebecf4;
	font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	height: 100vh;
}

.container {
	margin: 0;
	height: 100%;
}

.header {
	display: flex;
	justify-content: flex-end;
	background-color: #161d27;
	padding: 20px;
	min-height: 60px;
}

.header__text {
	padding: 20px;
	color:  #ebecf4;
	font-weight: bold;
}

.header__general
{
	margin-right: 20px;
}

a {
	text-decoration: none;
}
a:hover {
	color: #88c7ff;
}

.general {
	/* background-image: url(fff.png); */
	/* background: rgba(0, 206, 209, 0.2);  */
	height: calc(100% - 120px);
	width: 100%;
	padding: 100px 20px;
	display: flex;
	color: #ebecf4;
	justify-content: space-around;
	align-items: flex-start;
	position: relative;
	flex-wrap: wrap;
}
.general::after {
	content: "";
	background: url(bg.jpg);
	opacity: 1;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	position: absolute;
	z-index: -1;   
  }

  .general__h {
	  height: 100%;
	  display: flex;
	  align-items: center;
  }

.general__wrap {
	flex-direction: column;
	min-width: 500px;
	padding: 50px;
	max-width: 50%;

}
.general__wrap_about {
	display: flex;
	justify-content: space-around;
	width: 100%;
}
.general__text {
	align-self: center;
	font-size: 20px;
	font-style: italic;
	min-width: 350px;
	
}

.header-1 {
	justify-self: center;
	padding: 20px 0;
}

.header-cgi {
	text-align: center;
}

.header-2 {
	padding: 20px 0;
	color:#ebecf4;
}

.general__img {
	width: 500px;
	height: 300px;
	padding: auto;
	justify-self: right;
	margin-left: auto;
	margin-right: auto;
}
.forms {
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	text-align: center;
	font-size: 20px;
}
.forms__text {
	margin: 20px 0;
}
.forms__input {
	width: 200px;
	height: 30px;
	padding: 5px;
	margin-left: 50px;
}
.forms__btn {
	width: 150px;
	height: 30px;
	padding: 5px;
	color: #161d27;
	background-color: #ebecf4;
}

.footer {
	background-color: #161d27;
	color: #ebecf4;
	min-height: 60px;
	display: flex;
	align-content: center;
	justify-content: center;
}
.rights {
	padding: 20px;
}

.card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	padding: 30px;
	min-width: 350px;
}

.card__img {
	max-width: 450px;
	height: 250px;
	align-self: center;
}

.card__head {
	padding-top: 10px;
	align-self: center;
}
.card__about {
	width: 300px;
	padding: 10px 0;
	align-self: center;
	text-align: center;
}

.error {
	font-size: 44px;
	font-weight: bold;
	color:#ebecf4;
	text-align: center;
}